global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

 {% set comma = joiner(",") %}

scrape_configs:
  - job_name: 'os'
    scrape_interval: 15s
    static_configs:
          - targets: [{% for host in groups['all'] %} {{ comma() }} '{{hostvars[host].ansible_host}}:9100'{% endfor %}]
